<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SizeColletionCell" id="gTV-IL-0wX" customClass="SizeColletionCell" customModule="ZynaxAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="45" height="37"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="45" height="37"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-9T-BcY">
                        <rect key="frame" x="0.0" y="0.0" width="45" height="37"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="24m-7J-dyA"/>
                            <constraint firstAttribute="height" constant="37" id="pk9-ij-NFm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="13"/>
                        <color key="textColor" red="0.1137600616" green="0.1136777773" blue="0.1176463589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4Xl-9T-BcY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0aR-qR-yEQ"/>
                <constraint firstItem="4Xl-9T-BcY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8NO-cH-CsX"/>
                <constraint firstAttribute="trailing" secondItem="4Xl-9T-BcY" secondAttribute="trailing" id="mSh-HA-P4a"/>
                <constraint firstItem="4Xl-9T-BcY" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mrn-8n-FBy"/>
                <constraint firstAttribute="bottom" secondItem="4Xl-9T-BcY" secondAttribute="bottom" id="sbz-dK-Elw"/>
                <constraint firstItem="4Xl-9T-BcY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ywR-Jk-9PY"/>
            </constraints>
            <size key="customSize" width="45" height="37"/>
            <connections>
                <outlet property="sizeLbl" destination="4Xl-9T-BcY" id="zWT-X2-cV7"/>
            </connections>
            <point key="canvasLocation" x="12.318840579710146" y="37.165178571428569"/>
        </collectionViewCell>
    </objects>
</document>
